<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@color/red"
        android:gravity="center"
        android:text="Porsi Makanan"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/text_nama_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_edit"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/text_jumlah_kalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_edit"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/text_nama_makanan"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/text_gram_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_edit"
        android:layout_marginTop="22dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/text_jumlah_kalori"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/satuan_porsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_nama_makanan"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp"></TextView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satuan_porsi"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_batal_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_grey"
            android:text="Batal"></Button>

        <Button
            android:id="@+id/btn_delete_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/btn_batal_delete"
            android:background="@drawable/button_rounded_red"
            android:text="Hapus"></Button>

    </RelativeLayout>



</RelativeLayout>