<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/list_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_delete"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/button_rounded_red"
        android:textColor="@color/white"
        android:text="Hapus"
        android:textSize="12dp"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edit"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@id/button_delete"
        android:background="@drawable/button_rounded_blue"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="12dp"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/porsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_nama"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="14dp">
    </TextView>
    <TextView
        android:id="@+id/text_porsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_nama"
        android:layout_toRightOf="@+id/porsi"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="Porsi"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/atau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_porsi"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/text_kkal"
        android:text="/ "
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/gram_catat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_porsi"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/atau"
        android:text="TextView"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/gram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_porsi"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/gram_catat"
        android:text="gr"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/jmlh_kkal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/porsi"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp">

    </TextView>

    <TextView
        android:id="@+id/text_kkal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/porsi"
        android:layout_toRightOf="@id/jmlh_kkal"
        android:text="Kkal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="18dp">

    </TextView>

</RelativeLayout>